{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": false,
    "prefix": ""
  },
  "aliases": {
    "components": "@/presentation/components",
    "utils": "@/shared/lib/sdcn/utils",
    "ui": "@/presentation/components/ui",
    "lib": "@/shared/lib",
    "hooks": "@/presentation/hooks"
  },
  "iconLibrary": "lucide"
}
